{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "get_issue_keys_or_ids.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.2",
    "btoa": "^1.2.1"
  }
}
